import React, { Component } from "react";
import { StyleSheet, View, Text } from "react-native";

export default class Index extends Component {
  render() {
    return (
      <View style={styles.container}>
        <View style={styles.rect}>
          <Text style={styles.text}>Bedrifter</Text>
        </View>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    width: 375,
    height: 120
  },
  rect: {
    width: 375,
    height: 120,
    backgroundColor: "rgba(255,179,0,1)"
  },
  text: {
    width: 132,
    height: 38,
    color: "#121212",
    fontSize: 34,
    fontFamily: "atma-500",
    letterSpacing: 0,
    marginTop: 60,
    marginLeft: 121
  }
});
